# study-gradle

gradle01/: build.gradle
gradle02/: build.gradle
gradle02/src/main/java/com/pack/: Class.java
gradle02/src/main/java/package/: Class.java
gradle03_multimodule/: build.gradle  settings.gradle
gradle03_multimodule/src/main/java/com/root/: Class.java
gradle03_multimodule/subproject01/main/java/com/package02/: Square.java
gradle03_multimodule/subproject01/src/test/java/com/package01/: SquareTest.java
gradle03_multimodule/subproject02/src/main/java/com/package02/: Cube.java  Cubo.java
