//Configuration that apply to all projectsallprojects{	apply plugin: 'java'	repositories{		mavenCentral()	}}//what are the projects this top level project depends ondependencies {	//A compile dependency on the subproject01	//compile project(':subproject01')	//compile project(':subproject02')		implementation  project(':subproject01')	implementation  project(':subproject02')}//configuration applied only for the project subproject01project(':subproject01'){	dependencies{		testCompile 'junit:junit:4.9'	}}//configuration applied only for the project subproject02project (':subproject02'){	dependencies{					}}task calc(type: JavaExec){	main = 'com.root.Class'	classpath = sourceSets.main.runtimeClasspath	}