//Configuration that apply to all projectsallprojects{	apply plugin: 'java'}//what this top level project depends ondependencies {	//A compile dependency on the subproject01	compile project(':subproject01')		compile project (':subproject02')}//configuration applied only for the project subproject01project(':subproject01'){	dependencies{		testCompile 'junit:junit:4.9'	}}//configuration applied only for the project subproject02project (':codec'){	dependencies`{			}}