apply plugin: 'java'

/* define a class of a certain type
 * We should know the type api in order to use it correctly
 */
task execute(type: JavaExec){
	main= 'com.pack.Class'
	
	//All the used class paths are being recorded in the runtimeClasspath variable
	classpath = sourceSets.main.runtimeClasspath
}

dependencies{
	//groupId:artifactId:version
	compile 'org.apache.commons:commons-lang3:3.11'
}

//In what repo to search forrepositories{